eocecm_environment: AT_NO_Mobile_SOM_R22

ecm_app_ip: 10.87.154.71
eoc_app_ip: 10.87.154.72
db_host: 10.87.154.70

ecm_db_database: nomobileat1ecm
eoc_db_database: nomobileat1eoc

ecm_app_name: ecm
eoc_app_name: eoc

ecm_db_user: ecm_at1_tnm
ecm_db_pass: ECM_AT1_TNM

eoc_db_user: eoc_at1_tnm
eoc_db_pass: EOC_AT1_TNM

symlink_eoc_dir: '{{ folder_dest }}/Ericsson/OrderCare_22.0.0_EP5.12_NELS'
symlink_ecm_dir: '{{ folder_dest }}/Ericsson/CatalogManager_22.0.0_EP5.12_NELS'
jboss_dir: '{{ folder_dest }}/jboss/eocecm_22.0.0_EP5.12_NELS'

ecm_nodeid_main: ECM_PE_UI1
ecm_nodeid_ecm_app: ecmUI
ecm_nodeid_offer_manager: oma

eoc_nodeid_main: EOC_PE_UI1
eoc_nodeid_auth: auth1
eoc_nodeid_order_manager: OM1
eoc_nodeid_service_registry: sr
eoc_nodeid_project_manager: pmm
eoc_nodeid_project_producer: producer

ecm_catalog_import: 'yes'
ecm_catalog_list:
  - exportedCatalog.zip

ecm_catalog_path: '{{ repo_dir_server }}/02-CATALOG/{{ ecm_catalog_folder_name }}'
ecm_catalog_folder_name: SOM_CM_Latest_Release
