eocecm_environment: PLATINUM

ecm_app_ip: 131.115.128.9
eoc_app_ip: 131.115.128.109
db_host: 131.115.128.115

ecm_db_user: ecm20
ecm_db_pass: ECM20

eoc_db_user: eoc20
eoc_db_pass: EOC20



ecm_app_user: upadmin
ecm_app_pass: SWNo2dQcWnO1Ov9R5nkL

folder_dest: /app
symlink_eoc_dir: '{{ folder_dest }}/Ericsson/OrderCare_22.0.0_EP5.12_NELS'
symlink_ecm_dir: '{{ folder_dest }}/Ericsson/CatalogManager_22.0.0_EP5.12_NELS'
jboss_dir: '{{ folder_dest }}/jboss/eocecm_22.0.0_EP5.12_NELS'

ecm_nodeid_main: ECM_PE_UI1
ecm_nodeid_ecm_app: ecmUI
ecm_nodeid_offer_manager: oma

eoc_nodeid_main: EOC_PE_UI1
eoc_nodeid_auth: auth1
eoc_nodeid_order_manager: OM1
eoc_nodeid_service_registry: sr
eoc_nodeid_project_manager: pmm

java_home_var: '{{ folder_dest }}/java/current_jdk'

ecm_catalog_import: 'yes'
ecm_catalog_list:
  - exportedCatalog.zip

ecm_catalog_path: '{{ repo_dir_server }}/02-CATALOG/{{ ecm_catalog_folder_name }}'
ecm_catalog_folder_name: SOM_CM_Latest_Release

smtp_server: 'mail.telia.lt:25'
email_subject: 'Common of Common EOC SOF Items'
email_to: 'miran.medak@ericsson.com'
email_from: 'no-reply.eocecm-devops@telia.lt'

cicd_work_dir_server: '{{ folder_dest }}/working_dir_cicd'

ecm_app_name: ecm20
eoc_app_name: eoc20

user_for_jboss: jboss
user_for_eocecm: eocecm
