eocecm_environment: UAT_LT

ecm_app_http_or_https: https
ecm_app_ip: 127.0.0.1
eoc_app_ip: 10.75.12.36
eoc_db_host: 10.75.196.70
ecm_db_host: 10.75.196.86

ecm_app_name: ecm_som
eoc_app_name: eoc_som

ecm_db_user: ecm20
ecm_db_pass: ECM20

eoc_db_user: eoc20
eoc_db_pass: EOC20

folder_dest: /data/app
symlink_eoc_dir: '{{ folder_dest }}/Ericsson/OrderCare_22.0.0_EP5.12_NELS'
symlink_ecm_dir: '{{ folder_dest }}/Ericsson/CatalogManager_22.0.0_EP5.12_NELS'
jboss_dir: '{{ folder_dest }}/jboss/eocecm_22.0.0_EP5.12_NELS'

java_home_var: '{{ folder_dest }}/java/current_jdk'

ecm_catalog_import: 'yes'
ecm_catalog_list:
  - exportedCatalog.zip

ecm_catalog_path: '{{ repo_dir_server }}/02-CATALOG/{{ ecm_catalog_folder_name }}'
ecm_catalog_folder_name: SOM_CM_Latest_Release

smtp_server: 'mail.telia.lt:25'
email_subject: 'Common vs Local Catalog Items'
email_to: 'miran.medak@ericsson.com'
email_from: 'no-reply.eocecm-devops@telia.lt'
