eocecm_environment: PLATINUM_v21

ecm_app_ip: 131.115.128.9
eoc_app_ip: 131.115.128.109
db_host: 131.115.128.115

ecm_db_user: ecm21
ecm_db_pass: ECM21

eoc_db_user: eoc21
eoc_db_pass: EOC21

folder_dest: /app
symlink_eoc_dir: '{{ folder_dest }}/Ericsson/OrderCare_21.0_R1A_5_0084'
symlink_ecm_dir: '{{ folder_dest }}/Ericsson/CatalogManager_21.0_R1A_5_0084'
jboss_dir: '{{ folder_dest }}/jboss/eocecm_21.0_R1A_5_0084'

ecm_nodeid_main: ECM_PE_UI1
ecm_nodeid_ecm_app: ecmUI
ecm_nodeid_offer_manager: oma

eoc_nodeid_main: EOC_PE_UI1
eoc_nodeid_auth: auth1
eoc_nodeid_order_manager: OM1
eoc_nodeid_service_registry: sr
eoc_nodeid_project_manager: pmm

java_home_var: '{{ folder_dest }}/java/current_jdk'

ecm_catalog_import: 'yes'
ecm_catalog_list:
  - exportedCatalog.zip

ecm_catalog_path: '{{ repo_dir_server }}/02-CATALOG/{{ ecm_catalog_folder_name }}'
ecm_catalog_folder_name: SOM_CM_Latest_Release

smtp_server: 'mail.telia.lt:25'
email_subject: 'Common of Common EOC SOF Items'
email_to: 'miran.medak@ericsson.com'
email_from: 'no-reply.eocecm-devops@telia.lt'

cicd_work_dir_server: '{{ folder_dest }}/working_dir_cicd_v21'

ecm_app_name: ecm21
eoc_app_name: eoc21

user_for_jboss: jboss2
user_for_eocecm: eocecm
