eocecm_environment: AT_NO_Mobile_SOM

ecm_app_ip: 131.115.128.163
eoc_app_ip: 131.115.128.161
db_host: 131.115.128.162

ecm_db_database: nomobileatecm
eoc_db_database: nomobileateoc

ecm_app_name: ecm_at
eoc_app_name: eoc_at

ecm_db_user: ecm_at_tnm
ecm_db_pass: ECM_AT_TNM

eoc_db_user: eoc_at_tnm
eoc_db_pass: EOC_AT_TNM

symlink_eoc_dir: '{{ folder_dest }}/Ericsson/OrderCare_22.0.0_EP6.7_NELS'
symlink_ecm_dir: '{{ folder_dest }}/Ericsson/CatalogManager_22.0.0_EP6.7_NELS'
jboss_dir: '{{ folder_dest }}/jboss/eocecm_22.0.0_EP6.7_NELS'

ecm_nodeid_main: ECM_PE_UI1
ecm_nodeid_ecm_app: ecmUI
ecm_nodeid_offer_manager: oma

eoc_nodeid_main: EOC_PE_UI1
eoc_nodeid_auth: auth1
eoc_nodeid_order_manager: OM1
eoc_nodeid_service_registry: sr
eoc_nodeid_project_manager: pmm

ecm_catalog_import: 'yes'
ecm_catalog_list:
  - exportedCatalog.zip

ecm_catalog_path: '{{ repo_dir_server }}/02-CATALOG/{{ ecm_catalog_folder_name }}'
ecm_catalog_folder_name: SOM_CM_Latest_Release
