eocecm_environment: AT_NO_COM

ecm_app_ip: 131.115.128.159
eoc_app_ip: 131.115.128.160
db_host: 131.115.128.162

ecm_db_user: ecm20_2
ecm_db_pass: ECM20_2

eoc_db_user: eoc20_2
eoc_db_pass: EOC20_2

symlink_eoc_dir: '{{ folder_dest }}/Ericsson/OrderCare20'
symlink_ecm_dir: '{{ folder_dest }}/Ericsson/CatalogManager20'
jboss_dir: '{{ folder_dest }}/jboss/eocecm20'

ecm_nodeid_main: ECM_PE_UI1
ecm_nodeid_ecm_app: ecmUI
ecm_nodeid_offer_manager: oma

eoc_nodeid_main: EOC_PE_UI1
eoc_nodeid_auth: auth1
eoc_nodeid_order_manager: OM1
eoc_nodeid_service_registry: sr
eoc_nodeid_project_manager: pmm

ecm_catalog_import: 'yes'
ecm_catalog_list:
  - exportedCatalog.zip

ecm_catalog_path: '{{ repo_dir_server }}/02-CATALOG/{{ ecm_catalog_folder_name }}'
ecm_catalog_folder_name: PI_Sprint_Latest
