[ecm_local_test]
192.168.135.211

[eoc_local_test]
192.168.135.211

[local_test]
192.168.135.211



[Telia_PLATINUM]
ow700eoc-cmn1.ddc.teliasonera.net
ow700ecm-cmn1.ddc.teliasonera.net

[Telia_PLATINUM_eoc]
ow700eoc-cmn1.ddc.teliasonera.net

[Telia_PLATINUM_ecm]
ow700ecm-cmn1.ddc.teliasonera.net

[Telia_PLATINUM_v21]
ow700eoc-cmn1.ddc.teliasonera.net
ow700ecm-cmn1.ddc.teliasonera.net

[Telia_PLATINUM_v21_eoc]
ow700eoc-cmn1.ddc.teliasonera.net

[Telia_PLATINUM_v21_ecm]
ow700ecm-cmn1.ddc.teliasonera.net

[Telia_FI_DEV]
so007eocdev1
so007ecmdev1

[Telia_FI_DEV_eoc]
so007eocdev1

[Telia_FI_DEV_ecm]
so007ecmdev1

[Telia_FI_SIT_common]
so007eocsit1
so007ecmsit1

[Telia_FI_SIT_ecm_common]
so007ecmsit1

[Telia_FI_SIT_eoc_common]
so007eocsit1

[Telia_FI_SIT]
so007eocsit1
so007ecmsit1

[Telia_FI_SIT_eoc]
so007eocsit1

[Telia_FI_SIT_ecm]
so007ecmsit1

[Telia_FI_AT]
so007eocat1
so007ecmat1

[Telia_FI_AT_eoc]
so007eocat1

[Telia_FI_AT_ecm]
so007ecmat1

[Telia_LT_DEV1]
srv-t-eocappdv1
srv-t-ecmappdv1

[Telia_LT_DEV1_eoc]
srv-t-eocappdv1

[Telia_LT_DEV1_ecm]
srv-t-ecmappdv1



[Telia_LT_DEV2]
srv-t-eocappdv2
srv-t-ecmappdv2

[Telia_LT_DEV2_eoc]
srv-t-eocappdv2

[Telia_LT_DEV2_ecm]
srv-t-ecmappdv2



[Telia_LT_SIT1]
srv-t-eocappsi11
srv-t-ecmappsi11

[Telia_LT_SIT1_eoc]
srv-t-eocappsi11

[Telia_LT_SIT1_ecm]
srv-t-ecmappsi11



[Telia_LT_SIT2]
srv-t-eocappsi21
srv-t-ecmappsi21

[Telia_LT_SIT2_eoc]
srv-t-eocappsi21

[Telia_LT_SIT2_ecm]
srv-t-ecmappsi21



[Telia_LT_DM]
srv-t-eocappdm1
srv-t-ecmappdm1

[Telia_LT_DM_eoc]
srv-t-eocappdm1

[Telia_LT_DM_ecm]
srv-t-ecmappdm1



[Telia_LT_UAT]
srv-t-ecmappua1
srv-t-eocappua1
srv-t-eocappua3

[Telia_LT_UAT_eoc]
srv-t-eocappua1
srv-t-eocappua3

[Telia_LT_UAT_ecm]
srv-t-ecmappua1

[Telia_LT_UAT_eoc_sideA]
srv-t-eocappua1
srv-t-eocappua3

[Telia_LT_UAT_ecm_sideA]
srv-t-ecmappua1


[Telia_LT_UAT_eoc_ui]
srv-t-eocappua1

[Telia_LT_UAT_OrderingAPI]
srv-t-eocappua5

[Telia_LT_UAT_OrderingAPI_sideA]
srv-t-eocappua5




[Telia_LT_PROD]
srv-t-ecmapp1
srv-t-eocapp1
srv-t-eocapp3
srv-t-eocapp5
srv-t-ecmapp2
srv-t-eocapp2
srv-t-eocapp4
srv-t-eocapp6

[Telia_LT_PROD_eoc]
srv-t-eocapp1
srv-t-eocapp2
srv-t-eocapp3
srv-t-eocapp4

[Telia_LT_PROD_ecm]
srv-t-ecmapp1
srv-t-ecmapp2

[Telia_LT_PROD_eoc_sideA]
srv-t-eocapp1
srv-t-eocapp3

[Telia_LT_PROD_ecm_sideA]
srv-t-ecmapp1

[Telia_LT_PROD_eoc_sideB]
srv-t-eocapp2
srv-t-eocapp4

[Telia_LT_PROD_ecm_sideB]
srv-t-ecmapp2

[Telia_LT_PROD_eoc_ui]
srv-t-eocapp1
srv-t-eocapp3

[Telia_LT_PROD_OrderingAPI]
srv-t-eocapp5
srv-t-eocapp6

[Telia_LT_PROD_OrderingAPI_sideA]
srv-t-eocapp5
srv-t-eocapp6

[Telia_LT_PROD_OrderingAPI_sideB]
srv-t-eocapp5
srv-t-eocapp6






[Telia_NO_DEV1_COM]
no013eocdev
no015ecmdev

[Telia_NO_DEV1_COM_eoc]
no013eocdev

[Telia_NO_DEV1_COM_ecm]
no015ecmdev



[Telia_NO_DEV1_SOM]
no001eocdev
no001ecmdev

[Telia_NO_DEV1_SOM_eoc]
no001eocdev

[Telia_NO_DEV1_SOM_ecm]
no001ecmdev






[Telia_NO_DEV2_COM]
no006eocdev
no006ecmdev

[Telia_NO_DEV2_COM_eoc]
no006eocdev

[Telia_NO_DEV2_COM_ecm]
no006ecmdev



[Telia_NO_DEV2_SOM]
no002eocdev
no002ecmdev

[Telia_NO_DEV2_SOM_eoc]
no002eocdev

[Telia_NO_DEV2_SOM_ecm]
no002ecmdev






[Telia_NO_SIT1_COM]
no007eocdev
no008ecmdev

[Telia_NO_SIT1_COM_eoc]
no007eocdev

[Telia_NO_SIT1_COM_ecm]
no008ecmdev



[Telia_NO_SIT1_SOM]
no003eocdev
no007ecmdev

[Telia_NO_SIT1_SOM_eoc]
no003eocdev

[Telia_NO_SIT1_SOM_ecm]
no007ecmdev






[Telia_NO_SIT2_COM]
no008eocdev
no010ecmdev

[Telia_NO_SIT2_COM_eoc]
no008eocdev

[Telia_NO_SIT2_COM_ecm]
no010ecmdev



[Telia_NO_SIT2_SOM]
no004eocdev
no009ecmdev

[Telia_NO_SIT2_SOM_eoc]
no004eocdev

[Telia_NO_SIT2_SOM_ecm]
no009ecmdev






[Telia_NO_DM_COM]
no002eocdm
no002ecmdm

[Telia_NO_DM_COM_eoc]
no002eocdm

[Telia_NO_DM_COM_ecm]
no002ecmdm



[Telia_NO_DM_SOM]
no001eocdm
no001ecmdm

[Telia_NO_DM_SOM_eoc]
no001eocdm

[Telia_NO_DM_SOM_ecm]
no001ecmdm






[Telia_NO_AT_COM]
no002eocat
no002ecmat

[Telia_NO_AT_COM_eoc]
no002eocat

[Telia_NO_AT_COM_ecm]
no002ecmat



[Telia_NO_AT_SOM]
no001eocat
no001ecmat

[Telia_NO_AT_SOM_eoc]
no001eocat

[Telia_NO_AT_SOM_ecm]
no001ecmat






[Telia_NO_PREPROD_COM]
no001ecmpprod-a
no001eocpprod-a
no002eocpprod-a
no003eocpprod-a
no001ecmpprod-b
no001eocpprod-b
no002eocpprod-b
no003eocpprod-b

[Telia_NO_PREPROD_COM_eoc]
no001eocpprod-a
no002eocpprod-a
no003eocpprod-a
no001eocpprod-b
no002eocpprod-b
no003eocpprod-b

[Telia_NO_PREPROD_COM_ecm]
no001ecmpprod-a
no001ecmpprod-b

[Telia_NO_PREPROD_COM_eoc_sideA]
no001eocpprod-a
no002eocpprod-a
no003eocpprod-a

[Telia_NO_PREPROD_COM_ecm_sideA]
no001ecmpprod-a

[Telia_NO_PREPROD_COM_eoc_sideB]
no001eocpprod-b
no002eocpprod-b
no003eocpprod-b

[Telia_NO_PREPROD_COM_ecm_sideB]
no001ecmpprod-b

[Telia_NO_PREPROD_COM_eoc_ui]
no001eocpprod-a
no001eocpprod-b





[Telia_NO_PREPROD_SOM]
no002ecmpprod-a
no004eocpprod-a
no006eocpprod-a
no002ecmpprod-b
no004eocpprod-b
no006eocpprod-b
no005eocpprod-b
no005eocpprod-a

[Telia_NO_PREPROD_SOM_eoc]
no004eocpprod-a
no006eocpprod-a
no004eocpprod-b
no006eocpprod-b
no005eocpprod-b
no005eocpprod-a

[Telia_NO_PREPROD_SOM_ecm]
no002ecmpprod-a
no002ecmpprod-b

[Telia_NO_PREPROD_SOM_eoc_sideA]
no004eocpprod-a
no006eocpprod-a
no005eocpprod-a

[Telia_NO_PREPROD_SOM_ecm_sideA]
no002ecmpprod-a

[Telia_NO_PREPROD_SOM_eoc_sideB]
no004eocpprod-b
no006eocpprod-b
no005eocpprod-b


[Telia_NO_PREPROD_SOM_ecm_sideB]
no002ecmpprod-b

[Telia_NO_PREPROD_SOM_eoc_ui]
no004eocpprod-a
no004eocpprod-b

[Telia_NO_PREPROD_SOM_eoc_karaf]
no005eocpprod-a
no005eocpprod-b


[Telia_NO_PROD_COM]
no001ecmprod-a
no001eocprod-a
no002eocprod-a
no003eocprod-a
no001ecmprod-b
no001eocprod-b
no002eocprod-b
no003eocprod-b

[Telia_NO_PROD_COM_eoc]
no001eocprod-a
no002eocprod-a
no003eocprod-a
no001eocprod-b
no002eocprod-b
no003eocprod-b

[Telia_NO_PROD_COM_ecm]
no001ecmprod-a
no001ecmprod-b

[Telia_NO_PROD_COM_eoc_sideA]
no001eocprod-a
no002eocprod-a
no003eocprod-a

[Telia_NO_PROD_COM_ecm_sideA]
no001ecmprod-a

[Telia_NO_PROD_COM_eoc_sideB]
no001eocprod-b
no002eocprod-b
no003eocprod-b

[Telia_NO_PROD_COM_ecm_sideB]
no001ecmprod-b

[Telia_NO_PROD_COM_eoc_ui]
no001eocprod-a
no001eocprod-b





[Telia_NO_PROD_SOM]
no002ecmprod-a
no004eocprod-a
no006eocprod-a
no002ecmprod-b
no004eocprod-b
no006eocprod-b
no005eocprod-a
no005eocprod-b

[Telia_NO_PROD_SOM_eoc]
no004eocprod-a
no006eocprod-a
no004eocprod-b
no006eocprod-b
no005eocprod-a
no005eocprod-b

[Telia_NO_PROD_SOM_ecm]
no002ecmprod-a
no002ecmprod-b

[Telia_NO_PROD_SOM_eoc_sideA]
no004eocprod-a
no006eocprod-a

[Telia_NO_PROD_SOM_ecm_sideA]
no002ecmprod-a

[Telia_NO_PROD_SOM_eoc_sideB]
no004eocprod-b
no006eocprod-b

[Telia_NO_PROD_SOM_ecm_sideB]
no002ecmprod-b

[Telia_NO_PROD_SOM_eoc_ui]
no004eocprod-a
no004eocprod-b



[Telia_NO_Mobile_SOM_DEV1]
no001eocecmdev1

[Telia_NO_Mobile_SOM_DEV1_eoc]
no001eocecmdev1

[Telia_NO_Mobile_SOM_DEV1_ecm]
no001eocecmdev1



[Telia_NO_Mobile_SOM_SIT1]
no001eocsit1app
no001ecmsit1app

[Telia_NO_Mobile_SOM_SIT1_eoc]
no001eocsit1app

[Telia_NO_Mobile_SOM_SIT1_ecm]
no001ecmsit1app

[Telia_NO_Mobile_SOM_AT]
no001eocat
no001ecmat

[Telia_NO_Mobile_SOM_AT_eoc]
no001eocat

[Telia_NO_Mobile_SOM_AT_ecm]
no001ecmat

[Telia_NO_Mobile_SOM_AT_R22]
no003eocat
no003ecmat

[Telia_NO_Mobile_SOM_AT_R22_eoc]
no003eocat

[Telia_NO_Mobile_SOM_AT_R22_ecm]
no003ecmat
